long x = 99; 

foo(y) { 
	long z = 100; 
	if (1) { 
		long w = 200; 
		print_long(x + y + z + w); 
	} 

	print_nl();
}

bar(y) {
	long z = 300;

	if (1) {
		long a = 400;
		print_long(x + y + z + a); 
	} else {
		long b = 500;
		print_long(x + y + z + b);
	}
	print_nl();

	long w = 600;
	return x + y + z + w;
}

baz(y) { 
	long z = 700; 

	while(z) { 
		long q = x + y; 
		if (q) { 
			break; 
		}  
		q++; 
	}
	
	print_long(x + y + z);
	print_nl();
}

main() {
	foo(42);
	print_long(bar(42));
	print_nl();
	baz(42);
}
